{
	"name": "symbe-website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "vitest",
		"format": "biome format --write .",
		"types": "npx wrangler types",
		"pull-sb-components": "storyblok pull-components --space 336379 --path ./storyblok/ --file-name definition",
		"push-sb-components": "storyblok push-components ./storyblok/components.definition.json --space 336379",
		"generate-sb-types": "storyblok generate-typescript-typedefs --sourceFilePaths ./storyblok/components.definition.json --destinationFilePath ./storyblok/types.d.ts --compilerOptions storyblok/compiler-options.json",
		"storyblok": "pnpm run pull-sb-components && pnpm run generate-sb-types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.1",
		"@astrojs/react": "^4.2.5",
		"@astrojs/sitemap": "^3.3.1",
		"@storyblok/astro": "^6.1.1",
		"@tailwindcss/vite": "^4.1.4",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"astro": "^5.7.5",
		"astro-seo": "^0.8.4",
		"prettier-plugin-astro": "^0.14.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"storyblok-js-client": "^6.10.11",
		"tailwindcss": "^4.1.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"jsdom": "^26.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storyblok": "^3.36.0",
		"vitest": "^3.1.2"
	}
}