{
  "name": "symbe-website-preview",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "BASE_URL": "https://symbe-website-preview.symbe.workers.dev/",
    "SITE_NAME": "Symbe Website",
    "CONTENT_VERSION": "draft",
    "SITE_DESCRIPTION": "Build deal-winning business cases in seconds. The Intelligent Business Case Platform for value-based sales professionals."
  }
}
